Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    X O .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
2 valid moves: {(2,4), (4,2)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|  . . . . .    |
|    X X X .    |
|    O O X .    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (2,5), (3,5), (4,5), (5,5)}
=================
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|               |
|               |
|    X X X O .  |
|    O O O      |
|  . . O X .    |
|      .        |
|               |
|               |
+---------------+
5 valid moves: {(2,6), (4,1), (4,2), (4,5), (5,3)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|               |
|  . . . . . .  |
|    X X X X X  |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (4,5), (5,4), (5,5)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|               |
|               |
|    X X X X X  |
|    O O O      |
|  . . O O .    |
|    . . . O    |
|            .  |
|               |
+---------------+
7 valid moves: {(4,1), (4,2), (4,5), (5,2), (5,3), (5,4), (6,6)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|               |
|  . . . . . .  |
|  . X X X X X  |
|  . X O O      |
|  X   O O      |
|          O    |
|               |
|               |
+---------------+
8 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (1,6), (2,1), (3,1)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|        . .    |
|          O    |
|    X X O X X  |
|    X O O .    |
|  X   O O .    |
|    . . . O    |
|            .  |
|               |
+---------------+
8 valid moves: {(0,4), (0,5), (3,5), (4,5), (5,2), (5,3), (5,4), (6,6)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|          X .  |
|  . . .   X .  |
|  . X X O X X .|
|  . X O O      |
|  X   O O      |
|          O    |
|               |
|               |
+---------------+
8 valid moves: {(0,6), (1,1), (1,2), (1,3), (1,6), (2,1), (2,7), (3,1)}
=================
Timestep #12
O: 9; X: 6
X's turn
+---------------+
|          X    |
|          X    |
|    X X O O O O|
|    X O O .   .|
|  X . O O .    |
|      . . O    |
|            .  |
|               |
+---------------+
7 valid moves: {(3,5), (3,7), (4,2), (4,5), (5,3), (5,4), (6,6)}
=================
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|          X .  |
|  . . .   X    |
|  . X X O O X O|
|  . X O O     X|
|  X   O O     .|
|          O    |
|               |
|               |
+---------------+
7 valid moves: {(0,6), (1,1), (1,2), (1,3), (2,1), (3,1), (4,7)}
=================
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|          X    |
|          X    |
|    X X O O X O|
|    X O O .   O|
|  X . O O .   O|
|      . . O    |
|            .  |
|               |
+---------------+
6 valid moves: {(3,5), (4,2), (4,5), (5,3), (5,4), (6,6)}
=================
Timestep #15
O: 9; X: 9
O's turn
+---------------+
|        . X .  |
|  . . .   X    |
|  . X X O O X O|
|  . X O O     O|
|  X . X O     O|
|    . . X O    |
|        .      |
|               |
+---------------+
11 valid moves: {(0,4), (0,6), (1,1), (1,2), (1,3), (2,1), (3,1), (4,2), (5,2), (5,3), (6,4)}
=================
Timestep #16
O: 11; X: 8
X's turn
+---------------+
|          X    |
|        . X    |
|    X X O O X O|
|    X O O .   O|
|  X . O O .   O|
|    O . X O .  |
|      .     .  |
|               |
+---------------+
8 valid moves: {(1,4), (3,5), (4,2), (4,5), (5,3), (5,6), (6,3), (6,6)}
=================
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|        . X .  |
|  . . .   X    |
|  . X X O O X O|
|. . X O O     O|
|  X   O O     O|
|    O   X X X  |
|        . . .  |
|               |
+---------------+
11 valid moves: {(0,4), (0,6), (1,1), (1,2), (1,3), (2,1), (3,0), (3,1), (6,4), (6,5), (6,6)}
=================
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|          X    |
|        . X    |
|    X X O O X O|
|O   X O O .   O|
|  O . O O .   O|
|.   O . X X X  |
|               |
|               |
+---------------+
6 valid moves: {(1,4), (3,5), (4,2), (4,5), (5,0), (5,3)}
=================
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|        . X .  |
|  . . .   X    |
|  . X X O O X O|
|O . X O O     O|
|  X   O O     O|
|X   O   X X X  |
|        . . .  |
|               |
+---------------+
10 valid moves: {(0,4), (0,6), (1,1), (1,2), (1,3), (2,1), (3,1), (6,4), (6,5), (6,6)}
=================
Timestep #20
O: 14; X: 9
X's turn
+---------------+
|      . O X    |
|        . O    |
|    X X O O O O|
|O   X O O .   O|
|  X   O O .   O|
|X   O . X X X  |
|      .        |
|               |
+---------------+
6 valid moves: {(0,3), (1,4), (3,5), (4,5), (5,3), (6,3)}
=================
Timestep #21
O: 11; X: 13
O's turn
+---------------+
|      . O X .  |
|  .   . X O    |
|  . X X X O O O|
|O . X O X .   O|
|  X   O X .   O|
|X   O   X X X  |
|        . . .  |
|               |
+---------------+
11 valid moves: {(0,3), (0,6), (1,1), (1,3), (2,1), (3,1), (3,5), (4,5), (6,4), (6,5), (6,6)}
=================
Timestep #22
O: 13; X: 12
X's turn
+---------------+
|    . O O X .  |
|        O O .  |
|    X X X O O O|
|O   X O X .   O|
|  X . O X     O|
|X   O . X X X  |
|  .   .        |
|               |
+---------------+
8 valid moves: {(0,2), (0,6), (1,6), (3,5), (4,2), (5,3), (6,1), (6,3)}
=================
Timestep #23
O: 12; X: 14
O's turn
+---------------+
|      O O X .  |
|  .   . O O    |
|  . X X X O O O|
|O . X O X .   O|
|  X   O X .   O|
|X   X   X X X  |
|  .   X . . .  |
|        .      |
+---------------+
12 valid moves: {(0,6), (1,1), (1,3), (2,1), (3,1), (3,5), (4,5), (6,1), (6,4), (6,5), (6,6), (7,4)}
=================
Timestep #24
O: 16; X: 11
X's turn
+---------------+
|    . O O X .  |
|        O O .  |
|    X X X O O O|
|O   X O X .   O|
|  O . O X     O|
|X   O . X X X  |
|  .   O        |
|    .   O      |
+---------------+
8 valid moves: {(0,2), (0,6), (1,6), (3,5), (4,2), (5,3), (6,1), (7,2)}
=================
Timestep #25
O: 15; X: 13
O's turn
+---------------+
|      O O X .  |
|  .   . O O    |
|  . X X X O O O|
|O . X O X .   O|
|  O   O X .   O|
|X   O   X X X  |
|      X . . .  |
|    X   O      |
+---------------+
10 valid moves: {(0,6), (1,1), (1,3), (2,1), (3,1), (3,5), (4,5), (6,4), (6,5), (6,6)}
=================
Timestep #26
O: 17; X: 12
X's turn
+---------------+
|    . O O X .  |
|        O O .  |
|    X X X O O O|
|O   X O X . . O|
|  O . O O O   O|
|X   O . X X X  |
|  .   X        |
|    X   O      |
+---------------+
8 valid moves: {(0,2), (0,6), (1,6), (3,5), (3,6), (4,2), (5,3), (6,1)}
=================
Timestep #27
O: 16; X: 14
O's turn
+---------------+
|      O O X .  |
|  .   . O O    |
|  . X X X O O O|
|O . X O X . X O|
|  O   O O X . O|
|X   O   X X X  |
|      X . . .  |
|    X   O      |
+---------------+
10 valid moves: {(0,6), (1,1), (1,3), (2,1), (3,1), (3,5), (4,6), (6,4), (6,5), (6,6)}
=================
Timestep #28
O: 19; X: 12
X's turn
+---------------+
|    . O O X .  |
|        O O .  |
|    X X X O O O|
|O   X O X . X O|
|  O . O O X   O|
|X   O . O X O .|
|  .   X . O   .|
|    X   O . .  |
+---------------+
12 valid moves: {(0,2), (0,6), (1,6), (3,5), (4,2), (5,3), (5,7), (6,1), (6,4), (6,7), (7,5), (7,6)}
=================
Timestep #29
O: 18; X: 14
O's turn
+---------------+
|      O O X .  |
|  .   . O O    |
|  . X X X O O O|
|O . X O X . X O|
|  O   O O X . O|
|X   O   O X X X|
|      X   O . .|
|    X   O      |
+---------------+
9 valid moves: {(0,6), (1,1), (1,3), (2,1), (3,1), (3,5), (4,6), (6,6), (6,7)}
=================
Timestep #30
O: 23; X: 10
X's turn
+---------------+
|    . O O X    |
|  . .   O O . .|
|  O O O O O O O|
|O . O O X . X O|
|  O . O O X   O|
|X   O . O X X X|
|  .   X . O    |
|    X   O .    |
+---------------+
12 valid moves: {(0,2), (1,1), (1,2), (1,6), (1,7), (3,1), (3,5), (4,2), (5,3), (6,1), (6,4), (7,5)}
=================
Timestep #31
O: 22; X: 12
O's turn
+---------------+
|      O O X .  |
|        O O    |
|  O O O O O O O|
|O   O O X . X O|
|  O   O O X . O|
|X   O   O X X X|
|      X   X . .|
|    X   O X .  |
+---------------+
6 valid moves: {(0,6), (3,5), (4,6), (6,6), (6,7), (7,6)}
=================
Timestep #32
O: 25; X: 10
X's turn
+---------------+
|    . O O X    |
|. . .   O O   .|
|  O O O O O O O|
|O   O O O O O O|
|  O . O O X   O|
|X   O . O X X X|
|      X   X    |
|    X . O X    |
+---------------+
8 valid moves: {(0,2), (1,0), (1,1), (1,2), (1,7), (4,2), (5,3), (7,3)}
=================
Timestep #33
O: 24; X: 12
O's turn
+---------------+
|      O O X .  |
|        O O    |
|  O O O O O O O|
|O   O O O O O O|
|  O   O O X . O|
|X   O   O X X X|
|      X   X . .|
|    X X X X .  |
+---------------+
5 valid moves: {(0,6), (4,6), (6,6), (6,7), (7,6)}
=================
Timestep #34
O: 26; X: 11
X's turn
+---------------+
|    . O O X    |
|. . . . O O . .|
|  O O O O O O O|
|O   O O O O O O|
|  O   O O O O O|
|X   O . O X X X|
|      X   X    |
|    X X X X    |
+---------------+
8 valid moves: {(0,2), (1,0), (1,1), (1,2), (1,3), (1,6), (1,7), (5,3)}
=================
Timestep #35
O: 23; X: 15
O's turn
+---------------+
|    . O O X .  |
|    X . O O    |
|  O O X O O O O|
|O   O O X O O O|
|  O   O O X O O|
|X   O   O X X X|
|      X . X . .|
|    X X X X .  |
+---------------+
7 valid moves: {(0,2), (0,6), (1,3), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #36
O: 25; X: 14
X's turn
+---------------+
|  . O O O X    |
|. . O . O O . .|
|. O O X O O O O|
|O . O O X O O O|
|  O . O O X O O|
|X   O . O X X X|
|  .   X . X    |
|    X X X X    |
+---------------+
12 valid moves: {(0,1), (1,0), (1,1), (1,3), (1,6), (1,7), (2,0), (3,1), (4,2), (5,3), (6,1), (6,4)}
=================
Timestep #37
O: 23; X: 17
O's turn
+---------------+
|    O O O X .  |
|. . O . O O    |
|X X X X O O O O|
|O   O O X O O O|
|  O   O O X O O|
|X   O   O X X X|
|      X . X . .|
|    X X X X .  |
+---------------+
8 valid moves: {(0,6), (1,0), (1,1), (1,3), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #38
O: 25; X: 16
X's turn
+---------------+
|  . O O O X    |
|    O O O O . .|
|X X X O O O O O|
|O . O O X O O O|
|. O . O O X O O|
|X   O . O X X X|
|  .   X . X    |
|    X X X X    |
+---------------+
9 valid moves: {(0,1), (1,6), (1,7), (3,1), (4,0), (4,2), (5,3), (6,1), (6,4)}
=================
Timestep #39
O: 24; X: 18
O's turn
+---------------+
|    O O O X .  |
|. . O O O O    |
|X X X O O O O O|
|X . O O X O O O|
|X O   O O X O O|
|X   O   O X X X|
|      X . X . .|
|    X X X X .  |
+---------------+
8 valid moves: {(0,6), (1,0), (1,1), (3,1), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #40
O: 26; X: 17
X's turn
+---------------+
|  . O O O X    |
|    O O O O . .|
|X X X O O O O O|
|X . O O X O O O|
|X O . O O X O O|
|X   O . O O X X|
|  .   X O X .  |
|    X X X X    |
+---------------+
8 valid moves: {(0,1), (1,6), (1,7), (3,1), (4,2), (5,3), (6,1), (6,6)}
=================
Timestep #41
O: 24; X: 20
O's turn
+---------------+
|    O O O X .  |
|. . O O O O    |
|X X X O O O O O|
|X X X X X O O O|
|X O . O O X O O|
|X   O   O O X X|
|    . X O X . .|
|    X X X X .  |
+---------------+
8 valid moves: {(0,6), (1,0), (1,1), (4,2), (6,2), (6,6), (6,7), (7,6)}
=================
Timestep #42
O: 28; X: 17
X's turn
+---------------+
|  . O O O X    |
|    O O O O . .|
|X X O O O O O O|
|X X O O X O O O|
|X O O O O X O O|
|X . O . O O X X|
|  .   X O X    |
|    X X X X    |
+---------------+
6 valid moves: {(0,1), (1,6), (1,7), (5,1), (5,3), (6,1)}
=================
Timestep #43
O: 27; X: 19
O's turn
+---------------+
|    O O O X .  |
|.   O O O O    |
|X X O O O O O O|
|X X O O X O O O|
|X X O O O X O O|
|X X O   O O X X|
|.   . X O X . .|
|    X X X X .  |
+---------------+
7 valid moves: {(0,6), (1,0), (6,0), (6,2), (6,6), (6,7), (7,6)}
=================
Timestep #44
O: 29; X: 18
X's turn
+---------------+
|  . O O O X .  |
|    O O O O . .|
|X X O O O O O O|
|X X O O X O O O|
|X X O O O X O O|
|X X O . O O X X|
|  . O O O X    |
|    X X X X    |
+---------------+
6 valid moves: {(0,1), (0,6), (1,6), (1,7), (5,3), (6,1)}
=================
Timestep #45
O: 23; X: 25
O's turn
+---------------+
|    O O O X .  |
|.   O O O O    |
|X X O O O O O O|
|X X O O X O O O|
|X X X O O X O O|
|X X X X X X X X|
|. . O X X X . .|
|    X X X X .  |
+---------------+
7 valid moves: {(0,6), (1,0), (6,0), (6,1), (6,6), (6,7), (7,6)}
=================
Timestep #46
O: 26; X: 23
X's turn
+---------------+
|  . O O O X .  |
|  . O O O O . .|
|X X O O O O O O|
|X X O O X O O O|
|X X X O O X O O|
|X X X X O X X X|
|  . O X X O .  |
|  . X X X X O .|
+---------------+
9 valid moves: {(0,1), (0,6), (1,1), (1,6), (1,7), (6,1), (6,6), (7,1), (7,7)}
=================
Timestep #47
O: 25; X: 25
O's turn
+---------------+
|    O O O X .  |
|.   O O O O    |
|X X O O O O O O|
|X X O O X O O O|
|X X X O O X O O|
|X X X X O X X X|
|. . O X X O . .|
|    X X X X X X|
+---------------+
6 valid moves: {(0,6), (1,0), (6,0), (6,1), (6,6), (6,7)}
=================
Timestep #48
O: 27; X: 24
X's turn
+---------------+
|  . O O O O O  |
|  . O O O O . .|
|X X O O O O O O|
|X X O O X O O O|
|X X X O O X O O|
|X X X X O X X X|
|  . O X X O .  |
|  . X X X X X X|
+---------------+
7 valid moves: {(0,1), (1,1), (1,6), (1,7), (6,1), (6,6), (7,1)}
=================
Timestep #49
O: 25; X: 27
O's turn
+---------------+
|. X O O O O O  |
|. . X O O O    |
|X X O X O O O O|
|X X O O X O O O|
|X X X O O X O O|
|X X X X O X X X|
|. . O X X O . .|
|    X X X X X X|
+---------------+
7 valid moves: {(0,0), (1,0), (1,1), (6,0), (6,1), (6,6), (6,7)}
=================
Timestep #50
O: 27; X: 26
X's turn
+---------------+
|O O O O O O O  |
|  . X O O O . .|
|X X O X O O O O|
|X X O O X O O O|
|X X X O O X O O|
|X X X X O X X X|
|  . O X X O .  |
|  . X X X X X X|
+---------------+
6 valid moves: {(1,1), (1,6), (1,7), (6,1), (6,6), (7,1)}
=================
Timestep #51
O: 21; X: 33
O's turn
+---------------+
|O O O O O O O  |
|. . X O O O . X|
|X X O X O O X X|
|X X O O X X O X|
|X X X O X X O X|
|X X X X O X X X|
|. . O X X O . .|
|    X X X X X X|
+---------------+
7 valid moves: {(1,0), (1,1), (1,6), (6,0), (6,1), (6,6), (6,7)}
=================
Timestep #52
O: 23; X: 32
X's turn
+---------------+
|O O O O O O O .|
|  . X O O O O X|
|X X O X O O O X|
|X X O O X X O X|
|X X X O X X O X|
|X X X X O X X X|
|  . O X X O .  |
|  . X X X X X X|
+---------------+
5 valid moves: {(0,7), (1,1), (6,1), (6,6), (7,1)}
=================
Timestep #53
O: 21; X: 35
O's turn
+---------------+
|O O O O O O O X|
|. . X O O O X X|
|X X O X O X O X|
|X X O O X X O X|
|X X X O X X O X|
|X X X X O X X X|
|. . O X X O . .|
|    X X X X X X|
+---------------+
6 valid moves: {(1,0), (1,1), (6,0), (6,1), (6,6), (6,7)}
=================
Timestep #54
O: 25; X: 32
X's turn
+---------------+
|O O O O O O O X|
|  . X O O O X X|
|X X O X O X O X|
|X X O O X X O X|
|X X X O O X O X|
|X X X X O O O X|
|  . O X X O O .|
|  . X X X X X X|
+---------------+
4 valid moves: {(1,1), (6,1), (6,7), (7,1)}
=================
Timestep #55
O: 24; X: 34
O's turn
+---------------+
|O O O O O O O X|
|. . X O O O X X|
|X X O X O X O X|
|X X O O X X O X|
|X X X O O X O X|
|X X X X O O O X|
|. X X X X O O  |
|. . X X X X X X|
+---------------+
5 valid moves: {(1,0), (1,1), (6,0), (7,0), (7,1)}
=================
Timestep #56
O: 27; X: 32
X's turn
+---------------+
|O O O O O O O X|
|  . X O O O X X|
|X X O X O X O X|
|X X O O X X O X|
|X X X O O X O X|
|X X O X O O O X|
|. O X X X O O .|
|O . X X X X X X|
+---------------+
4 valid moves: {(1,1), (6,0), (6,7), (7,1)}
=================
Timestep #57
O: 24; X: 36
O's turn
+---------------+
|O O O O O O O X|
|. . X O O O X X|
|X X O X O X O X|
|X X O O X X O X|
|X X X O O X O X|
|X X O X O O X X|
|. O X X X X X X|
|O . X X X X X X|
+---------------+
4 valid moves: {(1,0), (1,1), (6,0), (7,1)}
=================
Timestep #58
O: 26; X: 35
X's turn
+---------------+
|O O O O O O O X|
|O . X O O O X X|
|X O O X O X O X|
|X X O O X X O X|
|X X X O O X O X|
|X X O X O O X X|
|. O X X X X X X|
|O . X X X X X X|
+---------------+
3 valid moves: {(1,1), (6,0), (7,1)}
=================
Timestep #59
O: 25; X: 37
O's turn
+---------------+
|O O O O O O O X|
|O . X O O O X X|
|X O O X O X O X|
|X X O O X X O X|
|X X X O O X O X|
|X X O X O O X X|
|X X X X X X X X|
|O . X X X X X X|
+---------------+
2 valid moves: {(1,1), (7,1)}
=================
Timestep #60
O: 32; X: 31
X's turn
+---------------+
|O O O O O O O X|
|O . X O O O X X|
|X O O X O X O X|
|X O O O X X O X|
|X O X O O X O X|
|X O O O O O X X|
|X O O X X X X X|
|O O X X X X X X|
+---------------+
1 valid moves: {(1,1)}
=================
Timestep #61
O: 28; X: 36
Winner is X
+---------------+
|O O O O O O O X|
|O X X O O O X X|
|X O X X O X O X|
|X O O X X X O X|
|X O X O X X O X|
|X O O O O X X X|
|X O O X X X X X|
|O O X X X X X X|
+---------------+
0 valid moves: {}
=================
